<!DOCTYPE html>
<html lang="en" class="full-height">

    <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.3/css/mdb.min.css" rel="stylesheet">
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="short icon" href="http://www.stickpng.com/assets/images/58429977a6515b1e0ad75ade.png" type="image/icon">
    <link rel="manifest" href="manifset.json">
    
    
    <title>A1</title>
</head>
<body >
<style>
#addpostdata{
    padding: 20px;
    margin-top: 20px;
    margin-right: 2%;
    /* width: 30%;
    height: 600px; */
}

#addpost{
    
    margin:  0 auto;
    margin-top: 2%;
    margin-left: 1%;
    margin-right: 1%;
    box-shadow: 0 8px 16px 0 rgba(112, 111, 111, 0.2);
    display: inline-block;
    /* background-color: 0 8px 16px 0 rgba(0,0,0,0.2); */
    width: 30%;
    height: 500px;
    /* background-color: rgb(216, 212, 212); */
    
    border-radius: 5px;
}
#addpost:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
img{
    width: 100%;
    height: 300px;
    overflow: hidden;
}

body, h1, h2, h3, h4, h5, h6 {
    font-weight: 999;
}
#cardfooter{
    padding:  2px 16px ;
    color: black;
    /* background-color: rgb(233, 241, 241); */
    font-weight: 999;
    font-weight: 16px;
    /* font-family: Arial, Helvetica, sans-serif ; */
     /* display: inline-block; */
 
 }
 #cardfooter .name{
     font-size: 20px;
 }
 @media(max-width:  425px){
     
 #addpost{
     
     margin:  0 auto;
      margin-top: 2%;
      margin-left: 1%;
      margin-right: 1%;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      display: block;
      margin-left: 30%;
      margin-right: 30%;
      width: 70%;
      height: 800px;
      /* background-color: rgb(216, 212, 212); */
      
      border-radius: 5px;
  }
  #addpost:hover{
     box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
   img{
   width: 100%;
   height: 400px;
  }
  .cardfooter{
      padding:  2px 16px ;
      display: block;
  
  }
  .cardfooter .name{
      font-size: 20px;
      margin-left: 2%;
  
     }
 }
 .category{
     text-align: right;
     color: gray;
 }
 .cardfooter{
     /* background-color: rgb(209, 209, 209); */
     width: 100%;
     height: 100%;
     font-weight: bolder;
     text-transform: capitalize;
 }  
 #iconchat{
     /* margin-right: 1%; */
     float: right;
     background-color: white;
     border: 2px solid white;
     cursor: pointer;
 }
 #icon{
    background-color: white;
    border: 2px solid white;
    cursor: pointer;
     
     float: right;
 }
 #dropdownMenu5{
     background-color: #FF2A7F;
 }
    </style>
    <!--Main Navigation-->
    <header>
            <nav class="navbar navbar-expand-lg navbar-dark default-color-dark">

                    <!-- Navbar brand -->
                    <a class="navbar-brand" href="index.html">A1 Seller</a>
                
                    <!-- Collapse button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <!-- Collapsible content -->
                    <div class="collapse navbar-collapse" id="basicExampleNav">
                
                        <!-- Links -->
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home
                                    <!-- <span class="sr-only">(current)</span> -->
                                </a>
                            </li>
                            <!-- <li class="nav-item"> -->
                                <!-- <a class="nav-link" href="files/login.html">Register</a> -->
                            <!-- </li> -->
                            <li class="nav-item">
                                <a class="nav-link" href="submit.html"><i class="fa fa-send" aria-hidden="true"></i>Submit Ad</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="post.html"><i class="fa fa-id-card" aria-hidden="true"></i>Post </a>
                                </li>

                        <!-- <li> -->
                        </ul>
                                <form class="form-inline">
                                        <div class="md-form my-0">
                                            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" id="myInput" >
                                        </div>
                                    </form>
                        <!-- </li> -->
                                    <br>
                        <!-- Links -->
                
                        <a class="nav-link btn btn-outline-white btn-sm my-0" href="#"  id="logout" onclick="logOut()">
                                <i class="fa fa-sign-out"></i> log out
                                <span class="sr-only">(current)</span>
                            </a>
                        
                    </div>
                    <!-- Collapsible content -->
                
                </nav>
                <br>
                
                        <select class="mdb-select btn-block" id="categorydata" >
                            <option value="" disabled selected>Select Your Category</option>
                            <option value="Mobiles & Laptops">Mobiles & Laptops</option>
                            <option value="Vehicles">Vehicles</option>
                            <option value="Clothes">Clothes</option>
                            <option value="Property">Property</option>
                            <option value="Electronics Items">Electronics Items</option>
                        </select>
                  
        <br>
        <br>
        <br>
        <!-- <div class="active-purple-3 active-purple-4 mb-4"> -->
            <!-- <input class="form-control" type="text" placeholder="Search" aria-label="Search" > -->
        <!-- </div> -->
        <!-- <div id="bgimg"> -->
        <!-- <div class="view hm-black-light jarallax " id="img" data-jarallax='{"speed": 0.2}' style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFuNQad12U6sLvSw9RXdWwKH7EwGS-Y1M03Jk4NSrEt0RNW515"> -->
            <!-- <div class="full-bg-img"> -->
                <!-- <div class="container flex-center"> -->
                <!-- <div class="row pt-5 mt-3"> -->
                    <!-- <div class="col-md-12"> -->
                <!-- /        <div class="text-center"> -->
                            <!-- <p>fks</p> -->
                            <br>
                            <div id="addpostdata"></div>
<div id="categoryData"></div>
                                    <!-- <img src="../images/c.jpg" alt="c" >
                                <div class="cardfooter">
                                   <h4 class="name"> <b >Muhammad Imran</b> </h4>
                                    <p>This is Muhammad Sarim.</p>
                                    <h5 class="category">category</h5>
                                    <h5 class="category"> model</h5>
                                    <hr>
                                    <button></button>
                                    <button></button>
                                </div> -->
                            
                           
                           
                            
                           

                            
                                </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                    
                </header>
            </div>
    
    <script>
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('../sw.js')
                    .then(function () {
                        console.log('Service Worker Registered');
                    });
            }
        </script>
    
    <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAurQAta-dWOkwJez2Td2t-ePAYvY8kvuA",
            authDomain: "practice-hackaton.firebaseapp.com",
            databaseURL: "https://practice-hackaton.firebaseio.com",
            projectId: "practice-hackaton",
            storageBucket: "practice-hackaton.appspot.com",
            messagingSenderId: "834416971862"
        };
        firebase.initializeApp(config);
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.4/js/mdb.min.js"></script>
    <script src="script/category.js"></script>
    <script src="script/register.js"></script>
    
    
    <!-- <script src="../script/main.js"></script> -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- <script src="../script/submit.js"></script> -->

</html>